从/O 1/O 9/O 9/O 9/O 年/O 第/O 一/O 家/O 大/B-TAE_P 宗/I-TAE_P 商/I-TAE_P 品/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 市/I-TAE_P 场/I-TAE_P 成/O 立/O 以/O 来/O ，/O 我/O 国/O 大/B-TAE_P 宗/I-TAE_P 商/I-TAE_P 品/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 市/I-TAE_P  场/I-TAE_P 已/O 走/O 过/O 1/O 6/O 年/O 的/O 风/O 风/O 雨/O 雨/O ，/O 经/O 历/O 过/O 井/O 喷/O 式/O 的/O 增/O 长/O ，/O 经/O 历/O 过/O 大/O 规/O 模/O 的/O 风/O 险/O ，/O 经/O 历/O 过/O  /O 金/O 融/O 危/O 机/O 的/O 惨/O 淡/O ，/O 也/O 经/O 历/O 过/O 国/O 家/O 整/O 顿/O 的/O 低/O 谷/O ，/O 这/O 些/O 磨/O 难/O 淘/O 汰/O 了/O 一/O 批/O 又/O 一/O 批/O 交/B-PHA 易/I-PHA 市/I-PHA 场/I-PHA ，/O 但/O 也/O 为/O 我/O 国/O 大/B-COM 宗/I-COM 商/I-COM 品/I-COM 行/O 业/O 练/O 就/O 了/O 一/O 批/O 坚/O 强/O 的/O 战/O 士/O ，/O 以/O 上/B-TAE_P 海/I-TAE_P 大/I-TAE_P 宗/I-TAE_P 钢/I-TAE_P 铁/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 、/O 无/B-TAE_P 锡/I-TAE_P 市/I-TAE_P 不/I-TAE_P 锈/I-TAE_P 钢/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 、/O 宁/B-TAE_P 波/I-TAE_P 大/I-TAE_P 宗/I-TAE_P 商/I-TAE_P 品/I-TAE_P 交/I-TAE_P 易/I-TAE_P 所/I-TAE_P （/O 简/O 称/O 甬/B-TAE_P 商/I-TAE_P 所/I-TAE_P ）/O 、/O 广/B-TAE_P 西/I-TAE_P 糖/I-TAE_P 网/I-TAE_P 、/O 上/B-TAE_P 海/I-TAE_P 航/I-TAE_P 运/I-TAE_P 运/I-TAE_P 价/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 、/O 中/B-TAE_P 国/I-TAE_P 塑/I-TAE_P 料/I-TAE_P 城/I-TAE_P 等/O 为/O 代/O 表/O 的/O 交/B-PHA 易/I-PHA 市/I-PHA 场/I-PHA 顶/O 住/O 了/O 压/O 力/O ，/O 战/O 斗/O  /O 到/O 现/B-TIME 在/I-TIME ，/O 脱/O 颖/O 而/O 出/O 成/O 为/O 行/O 业/O 的/O 标/O 杆/O 和/O 领/O 跑/O 者/O 。/O 与/O 此/O 同/O 时/O ，/O 也/O 出/O 现/O 了/O 像/O 时/B-TAE_S 力/I-TAE_S 永/I-TAE_S 联/I-TAE_S 科/I-TAE_S  技/I-TAE_S 有/I-TAE_S 限/I-TAE_S 公/I-TAE_S 司/I-TAE_S 这/O 样/O 优/O 秀/O 的/O 行/O 业/O 电/O 子/O 商/O 务/O 应/O 用/O 解/O 决/O 方/O 案/O 提/O 供/O 商/O 。/O 除/O 了/O 优/O 秀/O 企/O 业/O 之/O 外/O ，/O  /O 尽/O 职/O 尽/O 责/O 的/O 行/B-ORG 业/I-ORG 协/I-ORG 会/I-ORG 也/O 是/O 大/B-TAE_P 宗/I-TAE_P 商/I-TAE_P 品/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 市/I-TAE_P 场/I-TAE_P 重/O 要/O 的/O 组/O 成/O 部/O 分/O ，/O 中/B-ORG 国/I-ORG 物/I-ORG 流/I-ORG 与/I-ORG 采/I-ORG 购/I-ORG 联/I-ORG 合/I-ORG 会/I-ORG 大/I-ORG 宗/I-ORG 商/I-ORG 品/I-ORG 交/I-ORG 易/I-ORG 市/I-ORG 场/I-ORG 流/I-ORG 通/I-ORG 分/I-ORG 会/I-ORG 虽/O 然/O 成/O 立/O 时/O 间/O 较/O 短/O ，/O 但/O 是/O 在/O 我/O 国/O 大/B-PHA 宗/I-PHA 商/I-PHA 品/I-PHA 电/I-PHA 子/I-PHA 交/I-PHA 易/I-PHA 的/O 发/O 展/O 过/O 程/O 中/O 起/O 到/O 了/O 重/O 要/O 的/O 作/O 用/O 。/O 研/O 究/O 中/B-PHA 国/I-PHA 大/I-PHA 宗/I-PHA 商/I-PHA 品/I-PHA 电/I-PHA 子/I-PHA 交/I-PHA 易/I-PHA 时/O ，/O 以/O 上/O 这/O  /O 些/O 名/O 字/O 都/O 是/O 无/O 法/O 被/O 绕/O 开/O 的/O 。/O 下/O 面/O ，/O 就/O 对/O 大/B-PHA 宗/I-PHA 商/I-PHA 品/I-PHA 电/I-PHA 子/I-PHA 交/I-PHA 易/I-PHA 典/O 型/O 市/O 场/O 及/O 相/B-TAE 关/I-TAE 主/I-TAE 体/I-TAE 进/O  /O 行/O 简/O 单/O 介/O 绍/O 。/O



上/B-TAE_P 海/I-TAE_P 大/I-TAE_P 宗/I-TAE_P 钢/I-TAE_P 铁/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 有/I-TAE_P 限/I-TAE_P 公/I-TAE_P 司/I-TAE_P 是/O 由/O 浙/B-TAE_P 江/I-TAE_P 物/I-TAE_P 产/I-TAE_P 金/I-TAE_P 属/I-TAE_P 集/I-TAE_P 团/I-TAE_P 有/I-TAE_P 限/I-TAE_P 公/I-TAE_P 司/I-TAE_P 、/O 马/B-TAE_P 鞍/I-TAE_P 山/I-TAE_P 钢/I-TAE_P 铁/I-TAE_P 股/I-TAE_P 份/I-TAE_P 有/I-TAE_P 限/I-TAE_P 公/I-TAE_P 司/I-TAE_P 、/O 江/B-TAE_P 西/I-TAE_P 萍/I-TAE_P 钢/I-TAE_P 实/I-TAE_P 业/I-TAE_P 股/I-TAE_P 份/I-TAE_P 有/I-TAE_P 限/I-TAE_P 公/I-TAE_P 司/I-TAE_P 、/O 中/B-TAE_P 储/I-TAE_P 物/I-TAE_P 流/I-TAE_P 在/I-TAE_P 线/I-TAE_P 有/I-TAE_P 限/I-TAE_P 责/I-TAE_P 任/I-TAE_P 公/I-TAE_P 司/I-TAE_P  /O 等/O 大/O 型/O 国/O 有/O 企/O 业/O 于/O 2/O 0/O 0/O 4/O 年/O 投/O 资/O 组/O 建/O 的/O 专/O 业/O 从/O 事/O 钢/B-COM 铁/I-COM 产/O 品/O 网/B-PAT 上/I-PAT 现/I-PAT 货/I-PAT 交/I-PAT 易/I-PAT 服/I-PAT 务/I-PAT 的/O 龙/O  /O 头/O 企/O 业/O ，/O 是/O 我/O 国/O 大/B-PHA 宗/I-PHA 商/I-PHA 品/I-PHA 现/I-PHA 货/I-PHA 交/I-PHA 易/I-PHA 行/O 业/O 的/O 领/O 先/O 者/O 。/O 上/B-TAE_P 海/I-TAE_P 大/I-TAE_P 宗/I-TAE_P 钢/I-TAE_P 铁/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 是/O  /O 一/O 家/O 第/O 三/O 方/O 的/O 钢/B-TAE_P 铁/I-TAE_P 现/I-TAE_P 货/I-TAE_P 网/I-TAE_P 上/I-TAE_P 交/I-TAE_P 易/I-TAE_P 平/I-TAE_P 台/I-TAE_P ，/O 属/O 于/O B/O 2/O B/O 电/O 子/O 商/O 务/O 在/O 大/O 宗/O 商/O 品/O 现/O 货/O 领/O 域/O 的/O  /O 典/O 型/O 应/O 用/O ，/O 为/O 全/O 国/O 上/O 万/O 家/O 的/O 钢/O 铁/O 生/O 产/O 、/O 流/O 通/O 和/O 终/O 端/O 消/O 费/O 领/O 域/O 企/O 业/O 提/O 供/O 交/B-PHA 易/I-PHA 、/O 物/B-PHA 流/I-PHA 、/O  /O 金/B-PHA 融/I-PHA 和/O 信/B-PHA 息/I-PHA 服/I-PHA 务/I-PHA ，/O 交/B-COM 易/I-COM 品/I-COM 种/I-COM 包/O 括/O 热/B-COM_T4 卷/I-COM_T4 、/O 螺/B-COM_T4 纹/I-COM_T4 、/O 高/B-COM_T4 线/I-COM_T4 等/O 。/O



作/O 为/O 业/O 内/O 唯/O 一/O 一/O 家/O 国/B-ORG 家/I-ORG 信/I-ORG 息/I-ORG 化/I-ORG 试/I-ORG 点/I-ORG 工/I-ORG 程/I-ORG 单/I-ORG 位/I-ORG 和/O 上/B-ORG 海/I-ORG 市/I-ORG 高/I-ORG 新/I-ORG 技/I-ORG 术/I-ORG 企/I-ORG 业/I-ORG ，/O 公/O 司/O  /O 始/O 终/O 秉/O 承/O “/O 三/O 公/O ”/O 和/O “/O 规/O 范/O 经/O 营/O ”/O 的/O 原/O 则/O ，/O 按/O 照/O 贴/O 近/O 产/O 业/O 、/O 走/O 进/O 行/O 业/O 、/O 服/O 务/O 企/O  /O 业/O 的/O 经/O 营/O 理/O 念/O ，/O 通/O 过/O 责/O 任/O 加/O 使/O 命/O 的/O 国/O 有/O 文/O 化/O 底/O 蕴/O 、/O 尽/O 责/O 专/O 业/O 的/O 管/O 理/O 团/O 队/O 、/O 先/O 进/O  /O 的/O 网/O 络/O 电/O 子/O 技/O 术/O 、/O 与/O 现/B-PHA 代/I-PHA 金/I-PHA 融/I-PHA 服/I-PHA 务/I-PHA 业/I-PHA 和/O 现/B-PHA 代/I-PHA 物/I-PHA 流/I-PHA 服/I-PHA 务/I-PHA 业/I-PHA 不/O 断/O 融/O 合/O 创/O 新/O 的/O 增/O 值/O 服/O  /O 务/O ，/O 真/O 诚/O 、/O 务/O 实/O 、/O 专/O 心/O 、/O 专/O 业/O 、/O 专/O 注/O 的/O 精/O 神/O 赢/O 得/O 了/O 社/O 会/O 各/O 界/O 和/O 广/O 大/O 用/O 户/O 的/O 肯/O 定/O  /O 和/O 支/O 持/O 。/O



作/O 为/O 最/O 早/O 萌/O 芽/O 于/O 钢/B-COM 铁/I-COM 产/O 业/O 领/O 域/O 、/O 专/O 业/O 从/O 事/O 钢/B-COM_T4 铁/I-COM_T4 产/I-COM_T4 品/I-COM_T4 网/B-PHA 上/I-PHA 交/I-PHA 易/I-PHA 及/O 相/O 关/O 综/B-PHA 合/I-PHA 服/I-PHA 务/I-PHA  /O 的/O 第/B-PHA 三/I-PHA 方/I-PHA 平/I-PHA 台/I-PHA ，/O 公/O 司/O 依/O 托/O 高/O 速/O 发/O 展/O 的/O 互/O 联/O 网/O 和/O 现/B-TIME 代/I-TIME 电/O 子/O 商/O 务/O 技/O 术/O ，/O 采/O 用/O 国/O 际/O 先/O 进/O  /O 的/O 网/O 络/O 安/O 全/O 产/O 品/O ，/O 并/O 配/O 备/O 高/O 强/O 度/O 数/O 据/O 加/B-LOC 密/I-LOC 、/O 身/O 份/O 认/O 证/O 等/O 技/O 术/O ，/O 构/O 建/O 起/O 功/O 能/O 强/O 大/O 、/O  /O 安/O 全/O 可/O 靠/O 的/O 网/B-PHA 上/I-PHA 交/I-PHA 易/I-PHA 系/I-PHA 统/I-PHA 。/O



截/O 至/O 目/B-TIME 前/I-TIME ，/O 公/O 司/O 的/O 上/O 万/O 家/O 客/O 户/O 遍/O 布/O 全/O 国/O 各/O 地/O ，/O 覆/O 盖/O 不/O 同/O 领/O 域/O 的/O 钢/B-COM_T4 铁/I-COM_T4 生/O 产/O 、/O  /O 流/O 通/O 和/O 终/O 端/O 消/O 费/O 领/O 域/O ，/O 具/O 有/O 广/O 泛/O 的/O 行/O 业/O 代/O 表/O 性/O ；/O 公/O 开/O 、/O 透/O 明/O 、/O 高/O 效/O 的/O 交/O 易/O 机/O 制/O ,/O  /O 便/O 捷/O 流/O 畅/O 的/O 电/B-PHA 子/I-PHA 化/I-PHA 交/I-PHA 易/I-PHA 流/I-PHA 程/I-PHA ，/O 科/O 学/O 严/O 谨/O 的/O 资/B-PHA 金/I-PHA 监/I-PHA 管/I-PHA 制/I-PHA 度/I-PHA ，/O 完/O 善/O 的/O 服/B-PHA 务/I-PHA 网/I-PHA 点/I-PHA 和/O 物/B-PHA 流/I-PHA 仓/I-PHA 储/I-PHA 网/I-PHA 络/I-PHA ，/O 确/O 保/O 了/O 交/B-TAE 易/I-TAE 各/I-TAE 方/I-TAE “/O 欲/O 所/O 需/O 必/O 所/O 得/O ”/O ，/O 真/O 正/O 有/O 效/O 地/O 实/O 现/O 了/O  /O “/O 把/O 现/B-PHA 货/I-PHA 搬/O 到/O 网/O 上/O 做/O ”/O ，/O 成/O 为/O 业/O 内/O 广/O 大/O 用/O 户/O 理/O 想/O 的/O 具/O 有/O 鲜/O 明/O 的/O 信/O 息/O 化/O 、/O 电/O 子/O 化/O 、/O 网/O 络/O 化/O 、/O 国/O  /O 际/O 化/O 特/O 征/O 的/O 采/O 购/O 中/O 心/O 、/O 销/O 售/O 中/O 心/O 和/O 定/O 价/O 中/O 心/O ，/O 为/O 传/O 统/O 的/O 钢/B-COM_T4 铁/I-COM_T4 现/O 货/O 业/O 务/O 带/O 来/O 了/O 一/O 场/O 全/O 新/O 的/O 变/O 革/O 。/O



广/B-TAE_P 西/I-TAE_P 糖/I-TAE_P 网/I-TAE_P 成/O 立/O 于/O 2/O 0/O 0/O 3/O 年/O 6/O 月/O ，/O 是/O 由/O 国/O 内/O 农/B-COM_T1 产/I-COM_T1 品/I-COM_T1 流/O 通/O 领/O 域/O 最/O 具/O 实/O 力/O 的/O 深/B-TAE_P 圳/I-TAE_P 市/I-TAE_P 农/I-TAE_P 产/I-TAE_P 品/I-TAE_P 股/I-TAE_P 份/I-TAE_P 有/I-TAE_P 限/I-TAE_P 公/I-TAE_P 司/I-TAE_P 下/O 属/O 深/B-TAE_P 圳/I-TAE_P 市/I-TAE_P 农/I-TAE_P 产/I-TAE_P 品/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 股/I-TAE_P 份/I-TAE_P 有/I-TAE_P 限/I-TAE_P 公/I-TAE_P 司/I-TAE_P 和/O 柳/B-TAE_P 州/I-TAE_P 市/I-TAE_P 产/I-TAE_P 业/I-TAE_P 投/I-TAE_P 资/I-TAE_P 有/I-TAE_P 限/I-TAE_P 公/I-TAE_P 司/I-TAE_P 共/O 同/O 投/O 资/O 组/O 建/O 的/O 国/B-ORG 有/I-ORG 控/I-ORG 股/I-ORG 股/I-ORG 份/I-ORG 制/I-ORG 企/I-ORG 业/I-ORG 。/O



广/B-TAE_P 西/I-TAE_P 糖/I-TAE_P 网/I-TAE_P 是/O 我/O 国/O 第/O 一/O 家/O 提/O 出/O 以/O 现/B-PHA 货/I-PHA 交/I-PHA 易/I-PHA 和/O 物/B-PHA 流/I-PHA 配/I-PHA 送/I-PHA 为/O 发/O 展/O 方/O 向/O 的/O 食/B-TAE_P 糖/I-TAE_P 批/I-TAE_P 发/I-TAE_P 市/I-TAE_P 场/I-TAE_P ，/O 首/O 创/O 了/O 周/B-PAT 合/I-PAT 同/I-PAT 交/I-PAT 易/I-PAT 模/I-PAT 式/I-PAT ，/O 采/O 用/O 国/O 内/O 最/O 先/O 进/O 的/O 电/O 子/O 商/O 务/O 平/O 台/O 来/O 开/O 展/O 食/B-PHA 糖/I-PHA 销/I-PHA 售/I-PHA 、/O 物/B-PHA 流/I-PHA 及/O 信/B-PHA 息/I-PHA 服/I-PHA 务/I-PHA ，/O 通/O 过/O 积/O 极/O 建/O 设/O 全/O 国/O 范/O 围/O 内/O 的/O 食/B-PHA 糖/I-PHA 物/I-PHA 流/I-PHA 配/I-PHA 送/I-PHA 体/I-PHA 系/I-PHA ，/O 整/O 合/O 社/O 会/O 仓/O 储/O 、/O 运/O 输/O 、/O 金/O 融/O 、/O 质/O 检/O 等/O 各/O 种/O 服/O 务/O 资/O 源/O ，/O 创/O 建/O 了/O 独/O 具/O 特/O 色/O 的/O “/O 电/O 子/O 商/O 务/O &/O 现/B-TIME 代/I-TIME  /O 物/O 流/O 配/O 送/O ”/O 的/O 食/O 糖/O 流/O 通/O 模/O 式/O —/O —/O 柳/B-PHA 糖/I-PHA 模/I-PHA 式/I-PHA 。/O



截/O 至/O 2/O 0/O 1/O 5/O 年/O 7/O 月/O 3/O 1/O 日/O ，/O 广/B-TAE_P 西/I-TAE_P 糖/I-TAE_P 网/I-TAE_P 全/O 国/O 客/O 户/O 达/O 到/O 4/O 1/O 0/O 3/O 户/O ，/O 交/B-PHA 收/I-PHA 量/I-PHA 从/O 0/O 2/O //O 0/O 3/O 榨/O  /O 季/O 的/O 5/O 0/O 万/O 吨/O （/O 双/B-PHA 边/I-PHA ）/O 提/O 高/O 到/O 1/O 3/O //O 1/O 4/O 榨/O 季/O 的/O 5/O 0/O 0/O 多/O 万/O 吨/O （/O 双/B-PHA 边/I-PHA ）/O ，/O 有/O 效/O 发/O 挥/O 了/O 活/O 跃/O  /O 食/B-PHA 糖/I-PHA 交/I-PHA 易/I-PHA 、/O 促/O 进/O 食/B-PHA 糖/I-PHA 流/I-PHA 通/I-PHA 的/O 积/O 极/O 作/O 用/O 。/O



上/B-TAE_P 海/I-TAE_P 航/I-TAE_P 运/I-TAE_P 运/I-TAE_P 价/I-TAE_P 交/I-TAE_P 易/I-TAE_P 有/I-TAE_P 限/I-TAE_P 公/I-TAE_P 司/I-TAE_P （/O 简/O 称/O S/B-TAE_P S/I-TAE_P E/I-TAE_P F/I-TAE_P C/I-TAE_P ）/O 是/O 为/O 贯/O 彻/O 落/O 实/O 《/B-POL_L 国/I-POL_L 务/I-POL_L 院/I-POL_L 关/I-POL_L 于/I-POL_L 推/I-POL_L 进/I-POL_L 上/I-POL_L 海/I-POL_L 加/I-POL_L 快/I-POL_L 发/I-POL_L 展/I-POL_L 现/I-POL_L 代/I-POL_L 服/I-POL_L 务/I-POL_L 业/I-POL_L 和/I-POL_L 先/I-POL_L 进/I-POL_L 制/I-POL_L 造/I-POL_L 业/I-POL_L 建/I-POL_L 设/I-POL_L 国/I-POL_L 际/I-POL_L 金/I-POL_L 融/I-POL_L 中/I-POL_L 心/I-POL_L 和/I-POL_L 国/I-POL_L 际/I-POL_L 航/I-POL_L 运/I-POL_L 中/I-POL_L 心/I-POL_L 的/I-POL_L 意/I-POL_L 见/I-POL_L 》/I-POL_L （/O 国/O 发/O （/O 2/O 0/O 0/O 9/O ）/O  /O 1/O 9/O 号/O ）/O 和/O 上/B-ORG 海/I-ORG 市/I-ORG 人/I-ORG 民/I-ORG 政/I-ORG 府/I-ORG 与/I-ORG 交/I-ORG 通/I-ORG 运/I-ORG 输/I-ORG 部/I-ORG 《/B-POL_L 加/I-POL_L 快/I-POL_L 推/I-POL_L 进/I-POL_L 上/I-POL_L 海/I-POL_L 国/I-POL_L 际/I-POL_L 航/I-POL_L 运/I-POL_L 中/I-POL_L 心/I-POL_L 建/I-POL_L 设/I-POL_L 合/I-POL_L 作/I-POL_L 备/I-POL_L 忘/I-POL_L 录/I-POL_L 》/I-POL_L ，/O 由/O 上/B-TAE_P 海/I-TAE_P 航/I-TAE_P 运/I-TAE_P 交/I-TAE_P 易/I-TAE_P 所/I-TAE_P 等/O 发/O 起/O 成/O 立/O 的/O 全/O 球/O 首/O 个/O 航/B-TAE_P 运/I-TAE_P 运/I-TAE_P 价/I-TAE_P 第/I-TAE_P 三/I-TAE_P 方/I-TAE_P 集/I-TAE_P 中/I-TAE_P 交/I-TAE_P 易/I-TAE_P 平/I-TAE_P 台/I-TAE_P 。/O



S/O S/O E/O F/O C/O 的/O 主/O 业/O 为/O 提/O 供/O 上/B-LOC 海/I-LOC 出/O 口/O 集/O 装/O 箱/O 、/O 中/B-LOC 国/I-LOC 沿/I-LOC 海/I-LOC 干/O 散/O 货/O 、/O 国/O 际/O 远/O 洋/O 干/O 散/O 货/O 等/O  /O 航/B-PHA 运/I-PHA 运/I-PHA 价/I-PHA 衍/I-PHA 生/I-PHA 品/I-PHA 交/I-PHA 易/I-PHA 服/I-PHA 务/I-PHA 。/O 2/O 0/O 1/O 1/O 年/O 6/O 月/O 2/O 8/O 日/O S/O S/O E/O F/O C/O 开/B-PHA 市/B-PHA ，/O 上/B-LOC 海/I-LOC 出/O 口/O 集/O 装/O 箱/O 交/O 易/O  /O 产/O 品/O 上/B-PHA 市/I-PHA 。/O 2/O 0/O 1/O 1/O 年/O 1/O 2/O 月/O 7/O 日/O 中/B-LOC 国/I-LOC 沿/O 海/O 煤/O 炭/O 交/O 易/O 产/O 品/O 上/B-PHA 市/I-PHA 。/O 2/O 0/O 1/O 4/O 年/O 6/O 月/O 1/O 8/O 日/O 国/O 际/O  /O 干/O 散/O 货/O 运/O 力/O 交/B-PHA 易/I-PHA 合/I-PHA 同/I-PHA 上/B-PHA 市/I-PHA 。/O 2/O 0/O 1/O 4/O 年/O 9/O 月/O 1/O 9/O 日/O 中/B-LOC 国/I-LOC 沿/O 海/O 煤/O 炭/O 运/O 力/O 交/O 易/O 产/O 品/O 实/O 现/O 全/O  /O 球/O 首/O 次/O 航/O 运/O 运/O 力/O 交/B-PHA 收/I-PHA 。/O 2/O 0/O 1/O 5/O 年/O 1/O 月/O 9/O 日/O 全/O 球/O 首/O 笔/O 集/O 装/O 箱/O 运/O 力/O 交/B-PHA 收/I-PHA 达/I-PHA 成/I-PHA 。/O



中/B-TAE_P 国/I-TAE_P 塑/I-TAE_P 料/I-TAE_P 城/I-TAE_P 位/O 于/O 余/B-LOC 姚/I-LOC 市/I-LOC 区/I-LOC 北/I-LOC 部/I-LOC ，/O 成/O 立/O 于/O 1/O 9/O 9/O 4/O 年/O ，/O 总/O 规/O 划/O 占/O 地/O 面/O 积/O 3/O ./O 2/O 5/O 平/O 方/O  /O 千/O 米/O ，/O 现/O 有/O 建/O 筑/O 面/O 积/O 3/O 3/O ./O 7/O 8/O 万/O 平/O 方/O 米/O ，/O 市/B-PHA 场/I-PHA 交/I-PHA 易/I-PHA 牌/I-PHA 号/I-PHA 超/O 过/O 2/O 0/O  /O 0/O 0/O 0/O 种/O 。/O 2/O 0/O 1/O 4/O 年/O ，/O 中/B-TAE_P 国/I-TAE_P 塑/I-TAE_P 料/I-TAE_P 城/I-TAE_P 经/I-TAE_P 营/I-TAE_P 企/I-TAE_P 业/I-TAE_P 达/O 2/O 3/O 4/O 3/O 家/O ，/O 市/B-PHA 场/I-PHA 交/I-PHA 易/I-PHA 额/I-PHA 1/O 0/O 6/O 2/O ./O 5/O 7/O 亿/O 元/O （/O 现/B-PHA 货/I-PHA 市/I-PHA 场/I-PHA 交/I-PHA 易/I-PHA 额/I-PHA 5/O 5/O 0/O 亿/O  /O 元/O ，/O 网/B-PHA 上/I-PHA 市/I-PHA 场/I-PHA 交/I-PHA 易/I-PHA 额/I-PHA 5/O 1/O 2/O ./O 5/O 7/O 亿/O 元/O ）/O ，/O 交/B-PHA 易/I-PHA 量/I-PHA 8/O 6/O 4/O ./O 1/O 6/O 万/O 吨/O （/O 现/B-PHA 货/I-PHA 市/I-PHA 场/I-PHA 交/I-PHA 易/I-PHA 量/I-PHA 3/O 8/O 0/O 万/O  /O 吨/O ，/O 网/B-PHA 上/I-PHA 市/I-PHA 场/I-PHA 交/I-PHA 易/I-PHA 量/I-PHA 4/O 8/O 4/O ./O 1/O 6/O 万/O 吨/O ）/O 。/O 目/B-TIME 前/I-TIME ，/O 中/B-TAE_P 国/I-TAE_P 塑/I-TAE_P 料/I-TAE_P 城/I-TAE_P 已/O 成/O 为/O 国/O 内/O 最/O 大/O 的/O 集/O 塑/B-COM_T4 料/I-COM_T4  /O 原/B-PHA 料/I-PHA 销/I-PHA 售/I-PHA 、/O 塑/B-PHA 料/I-PHA 信/I-PHA 息/I-PHA 发/I-PHA 布/I-PHA 、/O 塑/B-PHA 料/I-PHA 会/I-PHA 展/I-PHA 、/O 塑/B-COM_T4 料/I-COM_T4 机/I-COM_T4 械/I-COM_T4 、/O 塑/B-COM_T4 料/I-COM_T4 模/I-COM_T4 具/I-COM_T4 、/O 塑/B-COM_T4 料/I-COM_T4 制/I-COM_T4 品/I-COM_T4 及/O 其/B-COM_T4 他/I-COM_T4 辅/I-COM_T4 助/I-COM_T4 材/I-COM_T4 料/I-COM_T4 于/O 一/O 体/O 的/O 专/O 业/O 生/B-PHA 产/I-PHA 资/I-PHA 料/I-PHA 市/I-PHA 场/I-PHA 。/O 经/O 过/O 2/O 0/O 多/O 年/O 的/O 发/O 展/O ，/O 塑/B-TAE_P 料/I-TAE_P 城/I-TAE_P 成/O 为/O 国/O 内/O 最/O 有/O 影/O  /O 响/O 力/O 的/O 塑/B-TAE_P 料/I-TAE_P 原/I-TAE_P 料/I-TAE_P 专/I-TAE_P 业/I-TAE_P 市/I-TAE_P 场/I-TAE_P ，/O 被/O 国/O 家/O 商/B-ORG 务/I-ORG 部/I-ORG 列/O 为/O 第/O 一/O 批/O 全/O 国/O 重/O 点/O 联/O 系/O 市/O 场/O ，/O 先/O 后/O 获/O 得/O 了/O 中/B-LOC 国/I-LOC 商/O 品/O 专/O 业/O 市/O 场/O 竞/O 争/O 力/O 5/O 0/O 强/O 、/O 全/O 国/O 最/O 具/O 品/O 牌/O 价/O 值/O 商/O 品/O 市/O 场/O 5/O 0/O 强/O 、/O 中/B-LOC 国/I-LOC 生/O  /O 产/O 资/O 料/O 创/O 新/O 型/O 市/O 场/O 、/O 全/O 国/O 重/O 点/O 示/O 范/O 市/O 场/O 、/O 全/O 国/O 诚/O 信/O 示/O 范/O 市/O 场/O 、/O 浙/B-TAE_P 江/I-TAE_P 省/I-TAE_P 现/I-TAE_P 代/I-TAE_P 服/I-TAE_P 务/I-TAE_P 业/I-TAE_P 集/I-TAE_P 聚/I-TAE_P 示/I-TAE_P 范/I-TAE_P 区/I-TAE_P 等/O 荣/O 誉/O 称/O 号/O 。/O 网/B-TAE_P 上/I-TAE_P 市/I-TAE_P 场/I-TAE_P 被/O 省/B-ORG 工/I-ORG 商/I-ORG 局/I-ORG 命/O 名/O 为/O “/O 浙/B-TAE_P 江/I-TAE_P 省/I-TAE_P 四/I-TAE_P 星/I-TAE_P 级/I-TAE_P 文/I-TAE_P 明/I-TAE_P 规/I-TAE_P 范/I-TAE_P 市/I-TAE_P 场/I-TAE_P ”/O ，/O 入/O 选/O 省/O 电/O 子/O 商/O 务/O 百/O 强/O ，/O 获/O 得/O “/O 浙/B-TAE_P 江/I-TAE_P 省/I-TAE_P 线/I-TAE_P 上/I-TAE_P 线/I-TAE_P 下/I-TAE_P 结/I-TAE_P 合/I-TAE_P 十/I-TAE_P 强/I-TAE_P 专/I-TAE_P 业/I-TAE_P 市/I-TAE_P 场/I-TAE_P ”/O 称/O 号/O 。/O



经/O 过/O 历/O 年/O 的/O 拼/O 搏/O 开/O 拓/O ，/O 中/B-TAE_P 国/I-TAE_P 塑/I-TAE_P 料/I-TAE_P 城/I-TAE_P 创/O 造/O 了/O  /O “/O 交/B-PHA 易/I-PHA 总/I-PHA 量/I-PHA 全/O 国/O 第/O 一/O 、/O 经/B-PHA 营/I-PHA 品/I-PHA 种/I-PHA 全/O  /O 国/O 第/O 一/O 、/O 商/B-PHA 户/I-PHA 规/I-PHA 模/I-PHA 全/O 国/O 第/O 一/O 、/O 全/O 国/O 第/O 一/O 个/O 提/O 供/O 塑/O 料/O 价/O 格/O 信/O 息/O 的/O 专/O 业/O 市/O 场/O 、/O 全/O 国/O 第/O  /O 一/O 个/O 创/O 建/O 网/B-PHA 上/I-PHA 交/I-PHA 易/I-PHA 市/I-PHA 场/I-PHA 的/O 专/O 业/O 市/O 场/O 、/O 全/O 国/O 第/O 一/O 个/O 引/O 进/O 塑/O 料/O 研/O 发/O 机/O 构/O 的/O 专/O 业/O 市/O 场/O 、/O  /O 全/O 国/O 第/O 一/O 个/O 发/O 布/O 中/O 国/O 塑/O 料/O 价/B-PHA 格/I-PHA 指/I-PHA 数/I-PHA 的/O 专/O 业/O 市/O 场/O 、/O 全/O 国/O 第/O 一/O 个/O 举/O 办/O 塑/O 料/O 专/O 业/O 展/O 览/O 的/O  /O 专/O 业/O 市/O 场/O 、/O 全/O 国/O 第/O 一/O 个/O 推/O 出/O 现/B-TAE_P 货/I-TAE_P 交/I-TAE_P 易/I-TAE_P 平/I-TAE_P 台/I-TAE_P 的/O 专/O 业/O 市/O 场/O 、/O 全/O 国/O 第/O 一/O 个/O 开/O 设/O 塑/B-TAE_P 料/I-TAE_P 网/I-TAE_P 上/I-TAE_P e/I-TAE_P 店/I-TAE_P 的/O 专/O 业/O 市/O 场/O 、/O 全/O 国/O 第/O 一/O 个/O 获/O 得/O 大/B-PHA 宗/I-PHA 商/I-PHA 品/I-PHA 电/I-PHA 子/I-PHA 交/I-PHA 易/I-PHA 领/I-PHA 域/I-PHA 支/I-PHA 付/I-PHA 牌/I-PHA 照/I-PHA 的/O 专/O 业/O 市/O 场/O 、/O  /O 全/O 国/O 第/O 一/O 个/O 制/O 定/O 塑/O 料/O 电/O 子/O 商/O 务/O 企/O 业/O 标/O 准/O 的/O 专/O 业/O 市/O 场/O ”/O 十/O 几/O 个/O 全/O 国/O 第/O 一/O 的/O 优/O 异/O 成/O 绩/O 。/O



在/O 创/O 造/O 辉/O 煌/O 的/O 同/O 时/O ，/O 中/B-TAE_P 国/I-TAE_P 塑/I-TAE_P 料/I-TAE_P 城/I-TAE_P 不/O 断/O 延/O 伸/O 涉/O 塑/O 产/O 业/O 链/O 条/O 。/O 特/O 别/O 是/O 在/O 影/O 响/O 未/B-TIME 来/I-TIME  /O 市/O 场/O 竞/O 争/O 的/O 两/O 大/O 核/O 心/O 产/O 业/O 一/O 一/O 电/O 子/O 商/O 务/O 发/O 展/O 和/O 科/O 技/O 研/O 发/O 上/O ，/O 中/B-TAE_P 国/I-TAE_P 塑/I-TAE_P 料/I-TAE_P 城/I-TAE_P 获/O 得/O 了/O 先/O 发/O 优/O 势/O ，/O 而/O 且/O 拥/O 有/O 较/O 大/O 的/O 提/O 升/O 空/O 间/O 。/O 十/O 几/O 年/O 间/O ，/O 打/O 造/O 出/O 浙/B-TAE_P 江/I-TAE_P 塑/I-TAE_P 料/I-TAE_P 城/I-TAE_P 网/I-TAE_P 上/I-TAE_P 交/I-TAE_P 易/I-TAE_P 市/I-TAE_P 场/I-TAE_P  /O 和/O 中/B-TAE_P 塑/I-TAE_P 在/I-TAE_P 线/I-TAE_P 两/O 大/O 电/O 子/O 商/O 务/O 平/O 台/O ，/O 实/O 现/O 了/O 有/O 形/O 市/O 场/O 和/O 无/O 形/O 市/O 场/O 的/O 结/O 合/O ；/O 浙/B-TAE_P 江/I-TAE_P 塑/I-TAE_P 料/I-TAE_P 城/I-TAE_P 网/I-TAE_P 上/I-TAE_P 交/I-TAE_P 易/I-TAE_P 市/I-TAE_P 场/I-TAE_P 向/O 国/O 内/O 外/O 发/O 布/O 的/O 中/O 国/O 塑/B-PHA 料/I-PHA 价/I-PHA 格/I-PHA 指/I-PHA 数/I-PHA 和/O 中/B-TAE_P 塑/I-TAE_P 在/I-TAE_P 线/I-TAE_P 发/O 布/O 的/O 中/B-TAE_P 国/I-TAE_P 塑/I-TAE_P 料/I-TAE_P 城/I-TAE_P 每/B-PHA 日/I-PHA 价/I-PHA 格/I-PHA 行/I-PHA 情/I-PHA ，/O 已/O 成/O 为/O 全/O 国/O 塑/B-PHA 料/I-PHA 行/I-PHA 情/I-PHA 的/O “/O 风/O 向/O 标/O ”/O 和/O “/O 晴/O 雨/O 表/O ”/O 。/O 浙/B-TAE_P 江/I-TAE_P 甬/I-TAE_P 易/I-TAE_P 电/I-TAE_P 子/I-TAE_P 支/I-TAE_P 付/I-TAE_P 有/I-TAE_P 限/I-TAE_P 公/I-TAE_P 司/I-TAE_P 开/O 发/O 建/O 成/O 的/O “/O 甬/B-TAE_P 易/I-TAE_P 支/I-TAE_P 付/I-TAE_P ”/I-TAE_P 第/I-TAE_P 三/I-TAE_P 方/I-TAE_P 支/I-TAE_P 付/I-TAE_P 平/I-TAE_P 台/I-TAE_P ，/O 已/O 于/O 2/O 0/O 1/O 4/O 年/O 3/O 月/O 正/O 式/O 上/O 线/O 运/O  /O 营/O ，/O 也/O 是/O 浙/B-LOC 江/I-LOC 省/I-LOC 唯/O 一/O 具/O 有/O 大/B-TAE_B 宗/I-TAE_B 商/I-TAE_B 品/I-TAE_B 交/I-TAE_B 易/I-TAE_B 与/I-TAE_B 支/I-TAE_B 付/I-TAE_B 结/I-TAE_B 算/I-TAE_B 第/I-TAE_B 三/I-TAE_B 方/I-TAE_B 支/I-TAE_B 付/I-TAE_B 平/I-TAE_B 台/I-TAE_B ，/O 在/O 国/O 内/O 大/O 宗/O 商/O 品/O 支/O 付/O 结/O 算/O 领/O 域/O 处/O 于/O 领/O 先/O 地/O 位/O 。/O 同/O 中/B-ORG 国/I-ORG 兵/I-ORG 器/I-ORG 集/I-ORG 团/I-ORG 五/I-ORG 三/I-ORG 所/I-ORG 合/O 作/O 成/O 立/O 的/O 塑/O 料/O 科/O 技/O 创/O 新/O 服/O 务/O 平/O 台/O “/O 塑/B-TAE_P 料/I-TAE_P 研/I-TAE_P 究/I-TAE_P 院/I-TAE_P ”/O ，/O 则/O 通/O 过/O 研/O 究/O 开/O 发/O 、/O 成/O 果/O 转/O 化/O 、/O 标/O 准/O 制/O 定/O 、/O 分/O 析/O  /O 检/O 测/O 等/O 服/O 务/O ，/O 成/O 为/O 全/O 面/O 推/O 动/O 塑/O 料/O 城/O 产/O 能/O 升/O 级/O 的/O 利/O 器/O 。/O



时/B-TAE_S 力/I-TAE_S 永/I-TAE_S 联/I-TAE_S 科/I-TAE_S 技/I-TAE_S 有/I-TAE_S 限/I-TAE_S 公/I-TAE_S 司/I-TAE_S 成/O 立/O 于/O 1/O 9/O 9/O 3/O 年/O ，/O 是/O 国/O 内/O 领/O 先/O 的/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 平/O 台/O  /O 软/O 件/O 开/O 发/O 商/O ，/O 是/O 国/O 家/O 认/O 定/O 的/O 软/O 件/O 企/O 业/O 和/O 高/O 新/O 技/O 术/O 企/O 业/O 。/O 成/O 立/O 2/O 0/O 余/O 年/O 来/O ，/O 时/B-TAE_S 力/I-TAE_S 永/I-TAE_S 联/I-TAE_S 科/I-TAE_S 技/I-TAE_S 有/I-TAE_S 限/I-TAE_S 公/I-TAE_S 司/I-TAE_S 在/O 电/O 子/O 商/O 务/O 、/O 物/O 流/O 和/O 供/O 应/O 链/O 领/O 域/O ，/O 以/O 及/O 金/B-COM_T3 属/I-COM_T3 、/O 农/B-COM_T1 产/I-COM_T3 品/I-COM_T3 、/O 能/B-COM_T4 源/I-COM_T4 、/O 化/B-COM_T4 工/I-COM_T4 、/O  /O 物/O 流/O 等/O 行/O 业/O ，/O 拥/O 有/O 覆/O 盖/O 全/O 国/O 的/O 数/O 百/O 个/O 应/O 用/O 软/O 件/O 开/O 发/O 与/O 集/O 成/O 项/O 目/O 的/O 成/O 功/O 经/O 验/O ；/O 在/O 交/O  /O 易/O 引/O 擎/O 、/O 互/O 联/O 网/O 应/O 用/O 、/O 移/O 动/O 商/O 务/O 、/O 云/O 计/O 算/O 等/O 方/O 面/O 拥/O 有/O 核/O 心/O 技/O 术/O ，/O 建/O 设/O 有/O 交/B-PHA 易/I-PHA 、/O 物/B-PHA 流/I-PHA 、/O  /O 金/B-PHA 融/I-PHA 、/O 协/O 同/O 商/O 务/O 和/O 信/O 息/O 管/O 理/O 等/O 方/O 面/O 完/O 善/O 的/O 产/O 品/O 与/O 服/O 务/O 体/O 系/O 。/O 时/B-TAE_S 力/I-TAE_S 永/I-TAE_S 联/I-TAE_S 科/I-TAE_S 技/I-TAE_S 有/I-TAE_S 限/I-TAE_S 公/I-TAE_S 司/I-TAE_S  /O 长/O 期/O 致/O 力/O 于/O 电/O 子/O 商/O 务/O 与/O 现/O 代/O 物/O 流/O 的/O 研/O 究/O 与/O 实/O 践/O ，/O 主/O 持/O 并/O 参/O 与/O 制/O 定/O 了/O 十/O 余/O 项/O 国/O 家/O 和/O 行/O  /O 业/O 标/O 准/O ，/O 参/O 加/O 了/O 主/O 要/O 的/O 相/O 关/O 行/O 业/O 协/O 会/O 和/O 专/O 业/O 组/O 织/O 。/O 遵/O 循/O 国/O 家/O 政/O 策/O 与/O 市/O 场/O 导/O 向/O ，/O 我/O 们/O  /O 以/O 客/O 户/O 需/O 求/O 和/O 前/O 沿/O 技/O 术/O 驱/O 动/O 创/O 新/O ，/O 倡/O 导/O 利/O 用/O 信/O 息/O 技/O 术/O 服/O 务/O 于/O 实/O 体/O 经/O 济/O ，/O 引/O 领/O 行/O 业/O 的/O 发/O 展/O 。/O



国/O 内/O 众/O 多/O 知/O 名/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 的/O 交/O 易/O 平/O 台/O 由/O 时/B-TAE_S 力/I-TAE_S 永/I-TAE_S 联/I-TAE_S 科/I-TAE_S 技/I-TAE_S 有/I-TAE_S 限/I-TAE_S 公/I-TAE_S 司/I-TAE_S 提/O  /O 供/O 软/O 件/O 产/O 品/O 、/O 软/O 件/O 开/O 发/O 和/O 解/O 决/O 方/O 案/O ，/O 包/O 括/O 上/B-TAE_P 海/I-TAE_P 大/I-TAE_P 宗/I-TAE_P 钢/I-TAE_P 铁/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 、/O 无/B-TAE_P 锡/I-TAE_P 市/I-TAE_P 不/I-TAE_P 锈/I-TAE_P 钢/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 、/O 上/B-TAE_P 海/I-TAE_P 航/I-TAE_P 运/I-TAE_P 运/I-TAE_P 价/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 、/O 河/B-TAE_P 北/I-TAE_P 钢/I-TAE_P 铁/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 、/O 昆/B-TAE_P 钢/I-TAE_P 集/I-TAE_P 团/I-TAE_P 泛/I-TAE_P 亚/I-TAE_P 大/I-TAE_P 宗/I-TAE_P 商/I-TAE_P 品/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 、/O 中/B-TAE_P 国/I-TAE_P 铁/I-TAE_P 矿/I-TAE_P 石/I-TAE_P 现/I-TAE_P 货/I-TAE_P 交/I-TAE_P 易/I-TAE_P 平/I-TAE_P 台/I-TAE_P (/O 北/B-TAE_P 矿/I-TAE_P 所/I-TAE_P )/O 、/O 日/B-TAE_P 照/I-TAE_P 国/I-TAE_P 际/I-TAE_P 铁/I-TAE_P 矿/I-TAE_P 石/I-TAE_P 交/I-TAE_P 易/I-TAE_P 平/I-TAE_P 台/I-TAE_P 、/O 中/B-TAE_P 国/I-TAE_P 西/I-TAE_P 部/I-TAE_P 金/I-TAE_P 属/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 、/O 深/B-TAE_P 圳/I-TAE_P 农/I-TAE_P 产/I-TAE_P 品/I-TAE_P 电/I-TAE_P 子/I-TAE_P 商/I-TAE_P 务/I-TAE_P 与/I-TAE_P 供/I-TAE_P 应/I-TAE_P 链/I-TAE_P 管/I-TAE_P 理/I-TAE_P 平/I-TAE_P 台/I-TAE_P 、/O 黑/B-TAE_P 龙/I-TAE_P 江/I-TAE_P 北/I-TAE_P 大/I-TAE_P 荒/I-TAE_P 粮/I-TAE_P 食/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 、/O 大/B-TAE_P 连/I-TAE_P 国/I-TAE_P 际/I-TAE_P 农/I-TAE_P 产/I-TAE_P 品/I-TAE_P 现/I-TAE_P 货/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 、/O 北/B-TAE_P 京/I-TAE_P 新/I-TAE_P 发/I-TAE_P 地/I-TAE_P 农/I-TAE_P 产/I-TAE_P 品/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 、/O 上/B-TAE_P 农/I-TAE_P 网/I-TAE_P 、/O 飞/B-TAE_P 谷/I-TAE_P 网/I-TAE_P (/O 原/B-TAE_P 易/I-TAE_P 钢/I-TAE_P 在/I-TAE_P 线/I-TAE_P )/O 、/O 江/B-TAE_P 苏/I-TAE_P 博/I-TAE_P 恩/I-TAE_P 大/I-TAE_P 宗/I-TAE_P 商/I-TAE_P 品/I-TAE_P 交/I-TAE_P 易/I-TAE_P 中/I-TAE_P 心/I-TAE_P 、/O 南/B-TAE_P 宁/I-TAE_P 大/I-TAE_P 宗/I-TAE_P 商/I-TAE_P 品/I-TAE_P 交/I-TAE_P 易/I-TAE_P 所/I-TAE_P 等/O 。/O



中/B-ORG 国/I-ORG 物/I-ORG 流/I-ORG 与/I-ORG 采/I-ORG 购/I-ORG 联/I-ORG 合/I-ORG 会/I-ORG 大/I-ORG 宗/I-ORG 商/I-ORG 品/I-ORG 交/I-ORG 易/I-ORG 市/I-ORG 场/I-ORG 流/I-ORG 通/I-ORG 分/I-ORG 会/I-ORG (/O C/B-ORG h/I-ORG i/I-ORG n/I-ORG a/I-ORG  /O B/B-ORG u/I-ORG l/I-ORG k/I-ORG  /O C/B-ORG o/I-ORG m/I-ORG m/I-ORG o/I-ORG d/I-ORG i/I-ORG t/I-ORG y/I-ORG  /O C/B-ORG i/I-ORG r/I-ORG c/I-ORG u/I-ORG l/I-ORG a/I-ORG t/I-ORG i/I-ORG o/I-ORG n/I-ORG  /O E/B-ORG x/I-ORG c/I-ORG h/I-ORG a/I-ORG n/I-ORG g/I-ORG e/I-ORG  /O A/B-ORG s/I-ORG s/I-ORG o/I-ORG c/I-ORG i/I-ORG a/I-ORG t/I-ORG i/I-ORG o/I-ORG n/I-ORG o/I-ORG f/I-ORG  /O C/B-ORG F/I-ORG L/I-ORG P/I-ORG ,/O  /O C/B-ORG B/I-ORG C/I-ORG A/I-ORG )/O ,/O 是/O  /O 2/O 0/O 1/O 3/O  /O 年/O 经/O 国/B-ORG 务/I-ORG 院/I-ORG 国/I-ORG 有/I-ORG 资/I-ORG 产/I-ORG 管/I-ORG 理/I-ORG 监/I-ORG 督/I-ORG 委/I-ORG 员/I-ORG 会/I-ORG 审/O 批/O 同/O 意/O ，/O 并/O 经/O 中/B-ORG 华/I-ORG 人/I-ORG 民/I-ORG 共/I-ORG 和/I-ORG 国/I-ORG 民/I-ORG 政/I-ORG 部/I-ORG 批/O 准/O 设/O 立/O (/O 社/B-POL_L 证/I-POL_L 字/I-POL_L 第/I-POL_L 3/I-POL_L 0/I-POL_L 9/I-POL_L 6/I-POL_L -/I-POL_L 1/I-POL_L 2/I-POL_L 号/I-POL_L )/O ,/O 从/O 事/O 我/O 国/O 大/B-TAE_P 宗/I-TAE_P 商/I-TAE_P 品/I-TAE_P 交/I-TAE_P 易/I-TAE_P 市/I-TAE_P 场/I-TAE_P 现/B-TIME 代/I-TIME 流/O 通/O 的/O 行/O 业/O 协/O 调/O 与/O 管/O 理/O 的/O 行/O 业/O 组/O 织/O ，/O  /O 隶/O 属/O 中/B-ORG 国/I-ORG 物/I-ORG 流/I-ORG 与/I-ORG 采/I-ORG 购/I-ORG 联/I-ORG 合/I-ORG 会/I-ORG 的/O 分/O 支/O 机/O 构/O 。/O



C/B-ORG B/I-ORG C/I-ORG A/I-ORG 的/O 宗/O 旨/O 是/O “/O 遵/O 守/O 中/B-ORG 华/I-ORG 人/I-ORG 民/I-ORG 共/I-ORG 和/I-ORG 国/I-ORG 的/O 宪/B-POL_L 法/I-POL_L 、/O 法/B-POL_L 律/I-POL_L 、/O 法/B-POL_L 规/I-POL_L 和/O 政/B-POL_P 策/I-POL_P ，/O 发/O 挥/O 政/O  /O 府/B-PER 与/O 行/O 业/O 之/O 间/O 的/O 桥/O 梁/O 和/O 纽/O 带/O 作/O 用/O ，/O 实/O 行/O 行/O 业/O 自/O 律/O 管/O 理/O ，/O 维/O 护/O 会/O 员/O 的/O 合/O 法/O 权/O 益/O ，/O 开/O 展/O 对/O 从/O 业/O 人/O 员/O 的/O 职/O 业/O 道/O 德/O 教/O 育/O 、/O 专/O 业/O 技/O 术/O 培/O 训/O 和/O 严/B-PER 格/I-PER 管/I-PER 理/I-PER ，/O 促/O 进/O 我/O 国/O 大/O 宗/O 商/O 品/O 现/O  /O 代/O 流/O 通/O 行/O 业/O 规/O 范/O 、/O 健/O 康/O 发/O 展/O 。/O



C/B-ORG B/I-ORG C/I-ORG A/I-ORG 主/O 要/O 业/O 务/O 范/O 围/O 与/O 工/O 作/O 职/O 能/O 如/O 下/O 。/O



(/O 1/O )/O 组/O 织/O 和/O 实/O 施/O 本/O 行/O 业/O 统/O 计/O 调/O 查/O 分/O 析/O ，/O 研/O 究/O 本/O 行/O 业/O 发/O 展/O 规/O 律/O ，/O 促/O 进/O 行/O 业/O 健/O 康/O 、/O  /O 有/O 序/O 发/O 展/O ；/O 协/O 助/O 与/O 配/O 合/O 政/O 府/O 相/O 关/O 部/O 门/O 对/O 行/O 业/O 进/O 行/O 指/O 导/O ，/O 加/O 强/O 行/O 业/O 法/O 制/O 建/O 设/O ，/O 促/O 进/O  /O 公/O 开/O 、/O 公/O 平/O 、/O 公/O 正/O 的/O 市/O 场/O 秩/O 序/O 建/O 立/O 。/O



(/O 2/O )/O 发/O 挥/O 政/B-ORG 府/I-ORG 与/O 行/B-ORG 业/I-ORG 之/O 间/O 的/O 桥/O 梁/O 和/O 纽/O 带/O 作/O 用/O ，/O 向/O 政/B-ORG 府/I-ORG 有/I-ORG 关/I-ORG 部/I-ORG 门/I-ORG 反/O 映/O 行/B-ORG 业/I-ORG 的/O 建/O  /O 议/O 和/O 要/O 求/O ，/O 争/O 取/O 有/O 利/O 于/O 行/B-ORG 业/I-ORG 发/O 展/O 的/O 国/B-POL_L 家/I-POL_L 政/I-POL_L 策/I-POL_L 支/O 持/O 和/O 优/O 惠/O 措/O 施/O 。/O



(/O 3/O )/O 组/O 织/O 开/O 展/O 国/O 内/O 外/O 交/O 流/O 活/O 动/O ，/O 促/O 进/O 会/O 员/O 发/O 展/O 经/O 济/O 合/O 作/O ，/O 对/O 外/O 贸/O 易/O 、/O 技/O 术/O 开/O  /O 发/O 、/O 科/O 学/O 管/O 理/O 、/O 学/O 术/O 研/O 究/O 等/O 合/O 作/O 与/O 交/O 流/O ，/O 提/O 高/O 企/O 业/O 现/O 代/O 化/O 管/O 理/O 水/O 平/O ，/O 推/O 进/O 本/O 行/O 业/O 的/O 企/O 业/O 改/O 革/O 与/O 产/O 业/O 发/O 展/O 。/O



（/O 4/O ）/O 开/O 展/O 行/O 业/O 自/O 律/O ，/O 制/O 定/O 行/B-POL_B 规/I-POL_B 行/I-POL_B 约/I-POL_B ，/O 构/O 建/O 诚/O 信/O 体/O 系/O ；/O 协/O 助/O 政/O 府/O 制/O （/O 修/O ）/O 定/O 本/O  /O 行/O 业/O 国/O 家/O 、/O 行/B-POL_P 业/I-POL_P 标/I-POL_P 准/I-POL_P ；/O 并/O 推/O 动/O 其/O 贯/O 彻/O 执/O 行/O ；/O 积/O 极/O 组/O 织/O 各/O 种/O 人/O 才/O 教/O 育/O 、/O 培/O 训/O ，/O 不/O 断/O  /O 提/O 高/O 行/O 业/O 素/O 质/O 和/O 职/O 业/O 道/O 德/O 水/O 准/O 。/O



（/O 5/O ）/O 组/O 织/O 做/O 好/O 行/O 业/O 咨/O 询/O 评/O 估/O 、/O 宣/O 传/O 推/O 广/O 、/O 资/O 质/O 认/O 定/O 、/O 知/O 识/O 产/O 权/O 保/O 护/O 、/O 投/B-PHA 融/I-PHA 资/I-PHA  /O 及/O 其/O 他/O 中/B-PHA 介/I-PHA 服/I-PHA 务/I-PHA ，/O 表/O 彰/O 奖/O 励/O 行/O 业/O 内/O 有/O 突/O 出/O 贡/O 献/O 和/O 业/O 绩/O 的/O 会/O 员/O 及/O 从/O 业/O 人/O 员/O 。/O



（/O 6/O ）/O 承/O 担/O 政/B-ORG 府/I-ORG 部/I-ORG 门/I-ORG 和/O 联/B-ORG 合/I-ORG 会/I-ORG 委/O 托/O 的/O 其/O 他/O 工/O 作/O 任/O 务/O 。/O



C/B-ORG B/I-ORG C/I-ORG A/I-ORG 成/O 立/O 之/O 后/O ，/O 为/O 加/O 强/O 大/B-ORG 宗/I-ORG 商/I-ORG 品/I-ORG 现/I-ORG 代/I-ORG 流/I-ORG 通/I-ORG 行/I-ORG 业/I-ORG 自/O 律/O ，/O 规/O 范/O 会/O 员/O 执/O 业/O 行/O 为/O ，/O  /O 提/O 高/O 会/O 员/O 商/O 业/O 道/O 德/O ，/O 维/O 护/O 行/B-POL_P 业/I-POL_P 规/I-POL_P 范/I-POL_P 有/O 序/O 、/O 公/O 平/O 竞/O 争/O 的/O 发/O 展/O 环/O 境/O ，/O 促/O 进/O 行/O 业/O 健/O 康/O 发/O  /O 展/O ，/O 制/O 定/O 了/O 《/B-POL_P 中/I-POL_P 国/I-POL_P 大/I-POL_P 宗/I-POL_P 商/I-POL_P 品/I-POL_P 现/I-POL_P 代/I-POL_P 流/I-POL_P 通/I-POL_P 行/I-POL_P 业/I-POL_P 自/I-POL_P 律/I-POL_P 公/I-POL_P 约/I-POL_P 》/I-POL_P 。/O 同/O 时/O ，/O C/B-ORG B/I-ORG C/I-ORG A/I-ORG 每/O 年/O 发/O 布/O 大/B-JOU 宗/I-JOU 商/I-JOU 品/I-JOU 电/I-JOU 子/I-JOU 交/I-JOU 易/I-JOU 市/I-JOU 场/I-JOU 发/I-JOU 展/I-JOU 报/I-JOU 告/I-JOU 等/O 研/O 究/O 报/O 告/O ，/O 组/O 织/O 参/O 观/O 、/O 会/O 议/O 、/O 培/O 训/O 等/O 活/O 动/O ，/O 帮/O 助/O 行/O 业/O 内/O 企/O 业/O 和/O 从/O 业/O 者/O 更/O 好/O 的/O 交/O 流/O 沟/O 通/O ，/O 帮/O 助/O 大/O 宗/O 商/O 品/O 流/O 通/O 行/O 业/O 更/O 好/O 的/O 发/O 展/O 。/O

2/O 0/O 1/O 0/O 年/O 之/O 后/O ，/O 为/O 了/O 规/O 范/O 大/B-TAE_P 宗/I-TAE_P 商/I-TAE_P 品/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 市/I-TAE_P 场/I-TAE_P 的/O 发/O 展/O ，/O 特/O 别/O 是/O 针/O 对/O 一/O 些/O 风/O 险/O 事/O 件/O 的/O 发/O 生/O ，/O 商/B-ORG 务/I-ORG 部/I-ORG 、/O 中/B-ORG 国/I-ORG 证/I-ORG 券/I-ORG 监/I-ORG 督/I-ORG 管/I-ORG 理/I-ORG 委/I-ORG 员/I-ORG 会/I-ORG （/O 简/O 称/O 中/B-ORG 国/I-ORG 证/I-ORG 监/I-ORG 会/I-ORG ）/O 、/O 国/B-ORG 家/I-ORG 工/I-ORG 商/I-ORG 行/I-ORG 政/I-ORG 管/I-ORG 理/I-ORG 总/I-ORG 局/I-ORG 、/O 公/B-ORG 安/I-ORG 部/I-ORG 等/O 诸/O 多/O 中/B-ORG 央/I-ORG 部/I-ORG 委/I-ORG ，/O 全/O 面/O 参/O 与/O 到/O 大/B-TAE_P 宗/I-TAE_P 商/I-TAE_P 品/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 市/I-TAE_P 场/I-TAE_P 的/O 规/O 范/O  /O 管/O 理/O 过/O 程/O 中/O ，/O 相/B-POL_P 关/I-POL_P 政/I-POL_P 策/I-POL_P 文/O 件/O 不/O 断/O 出/O 台/O 。/O



在/O 实/O 际/O 发/O 展/O 中/O ，/O 大/B-TAE_P 宗/I-TAE_P 商/I-TAE_P 品/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 市/I-TAE_P 场/I-TAE_P 的/O  /O 各/O 种/O 交/B-PAT 易/I-PAT 模/I-PAT 式/I-PAT 创/O 新/O ，/O 如/O 网/B-PAT 上/I-PAT 商/I-PAT 城/I-PAT 、/O 挂/B-PAT 牌/I-PAT 交/I-PAT 易/I-PAT 等/O 不/O 断/O 展/O 开/O ，/O 商/B-PHA 品/I-PHA 交/I-PHA 易/I-PHA 与/O 物/B-PHA 流/I-PHA 、/O 金/B-PHA 融/I-PHA  /O 的/O 结/O 合/O 也/O 在/O 尝/O 试/O 之/O 中/O 。/O



纵/O 观/O 当/B-TIME 前/I-TIME 大/B-TAE_P 宗/I-TAE_P 商/I-TAE_P 品/I-TAE_P 电/I-TAE_P 子/I-TAE_P 交/I-TAE_P 易/I-TAE_P 市/I-TAE_P 场/I-TAE_P 领/O 域/O 发/O 展/O ，/O 呈/O 现/O 出/O 三/O 种/O 典/O  /O 型/O 的/O 特/O 征/O ：/O